NODE_ENV=production
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=app_db
PORT=3003

FRONTEND_URL=https://localhost:3000
JWT_SECRET=<sua-chave-secreta>
JWT_EXPIRES_IN=1d